<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        mark {
            background: red;
            color:black;
        }
        .flag{
            background-color: gray;
            width: 400px;
            height: 300px;
            margin: 0 auto;
        }
        .firstcolor{
            background-color: aliceblue;
            width: 100%;
            height: 150px;
            float:right;
        }
        .secondcolor{
            background-color: red;
            width: 100%;
            height: 150px;
            float: left;
        }

      
    </style>
</head>
<body>

    <p align="center" style="color:blue">Создал параграф</p>
    <p align="center"><b><mark>Сделал полужирное начертание</mark></b></p>
    <p align="center" style="color:chartreuse"><i>Сделал курсивное начертание</i></p>
    <p>Слесарев А.С. 13.02.2022</p>

    <div class="flag">
        <div class="firstcolor"></div>
        <div class="secondcolor"></div>
    </div>
</body>
</html>